<?php

$colors= [
	[235,159,104,194,135,69,148,103,32],
	[232,180,103,194,160,69,145,128,31],
	[232,180,103,194,160,69,145,128,31],
	[232,226,103,194,187,69,168,168,38],
	[206,229,102,162,194,69,135,168,38],
	[180,222,103,134,181,64,101,168,38],
	[146,232,103,105,181,64,61,165,37],
	[104,235,126,66,186,78,36,163,74],
	[104,235,187,67,188,138,36,163,114],
	[104,235,226,67,188,188,35,158,158],
	[104,198,235,67,156,188,34,121,155],
	[104,167,235,67,132,188,34,79,155],
	[104,139,235,68,99,191,34,79,155],
	[104,109,235,70,68,191,34,46,155],
	[131,103,232,103,67,188,82,35,158],
	[176,103,232,142,68,191,119,36,160],
	[215,104,235,183,69,194,150,34,150],
	[235,104,217,194,69,185,145,33,117],
	[232,103,172,199,71,150,145,33,78],
	[235,104,141,196,70,106,140,32,61]
];

for ($i=0;$i<20;$i++) {
	$j = (($i+1)<10 ? '0' : '').($i+1);
	$c = $colors[$i];
	#print print_r($c,true);
	$o = ".bg_".$j." { background: linear-gradient(to bottom";
	$p = [0,44,100];
	for ($l=0;$l<3;$l++) {
		$o .= ",rgba(";
		for ($k=0;$k<3;$k++) {
			$v = array_shift($c)-10;
			#print print_r($c, true);
			$o .= $v.',';
		}
		$o .= "1) ".array_shift($p)."%";
			#print print_r($p, true);
	}
	$o .= "); }";
	print "$o\n";
}
